# AdminPanel

./: LICENSE  README.md  build.xml
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/config/: config.yml  routing.yml  routing_dev.yml  security.yml
src/Ivelazquez/Bundle/CoreBundle/: IvelazquezCoreBundle.php
src/Ivelazquez/Bundle/CoreBundle/Controller/: DefaultController.php  MainController.php  SecuredController.php
src/Ivelazquez/Bundle/CoreBundle/DependencyInjection/: Configuration.php  IvelazquezCoreExtension.php
src/Ivelazquez/Bundle/CoreBundle/Resources/config/: services.xml
src/Ivelazquez/Bundle/CoreBundle/Resources/public/css/: main.css
src/Ivelazquez/Bundle/CoreBundle/Resources/public/css/ribbons/: ribbons.css
src/Ivelazquez/Bundle/CoreBundle/Resources/views/: layout.html.twig
src/Ivelazquez/Bundle/CoreBundle/Resources/views/Main/: index.html.twig  projects.html.twig  tools.html.twig
src/Ivelazquez/Bundle/CoreBundle/Resources/views/Secured/: login.html.twig
src/Ivelazquez/Bundle/CoreBundle/Tests/Controller/: DefaultControllerTest.php
web/: .htaccess
